<html>
  <head>
<link rel="stylesheet" href="style.css"/>
    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <script src="jquery.js"></script>
    
  </head>
  <body>
    <div id="gradient" />
        <center>
    <div id="logo">
    </div>  
    <!-- This code is in the public domain. Enjoy! -->
    <h1>L'Application periodique</h1>
    <div class="condition">
      <span>Vous devez respecter les regles applicables aux Services que vous utilisez.<br/>

En telechargeant ou en utilisant l application, ces conditions s_appliqueront automatiquement a vous ; assurez_vous de les lire attentivement avant d_utiliser l_application. Nous vous offrons sans frais cette application pour votre usage personnel. Cependant, sachez qu_on cas d_erreur toutes femmes a sa mentalite, ce qui nous mene qu_on n_est pas responsable en cas d'erreur.</span>
    </div>
    <div id="exit">
       <input id="btntest" type="button" class="btn btn-success" value="J'accepte" /><br/>
      <INPUT id="quit" class="btn btn-danger" TYPE="button" value="Je refuse">
      </div>

    </center>
  
          <script src="javascript_index.js"></script>
 </body>
</html>
