
      #logo{
        width:150px;
        height:143px;
        background-image:url("img/LOGO.png");
      }
      .condition{
           background: #fff none repeat scroll 0 0;
    border: 3px solid #000;
    margin: 5px;
    padding: 5px;
    position: relative;
    width:300px;
    height: 150px;
    overflow: auto;
  }
      }
      p {
    margin: 10px;
    padding: 5px;
    border: 2px solid #fff;
    width: 1000px;
    height: 1000px;
  }
      #btntest{
        margin-top:5%;
      }
      #quit{
        margin-top:2%;
      }

	body{
	 background-image:url("img/bg.png");
  }


